<template>
	<!-- This Modal will only be visible if showModal is set to true -->
	<template if:true={showModal}>
		<section aria-modal="true" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container ">
				<header class="slds-modal__header">
					<h2 class="slds-text-heading_small">Filters</h2>
					<lightning-icon class="slds-modal__close" icon-name="utility:close" size="small"
						onclick={closeModal}></lightning-icon>
				</header>
				<div class="slds-modal__content modalBodySpinner">
					<template if:true={showLoading}>
						<lightning-spinner alternative-text="Loading" size="medium" class="spinnerClass">
						</lightning-spinner>
					</template>
					<div class="slds-p-around_small">
						<lightning-card variant="Narrow" title="Filter Products" icon-name="standard:filter">
							<lightning-layout multiple-rows>

								<lightning-layout-item size="12" padding="around-small">
									<lightning-slider name="minPrice" label="Min Price" value={minPrice}
										onchange={handleChange} min="10" step="10" max="1000">
									</lightning-slider>
									<lightning-slider name="maxPrice" label="Max Price" value={maxPrice}
										onchange={handleChange} min="10" step="10" max="1000">
									</lightning-slider>
								</lightning-layout-item>

								<lightning-layout-item size="12" padding="around-small"
									if:true={categoryPicklistValues.data}>
									<lightning-combobox name="category" label="Category" value={category} placeholder="Select Category"
										options={categoryPicklistValues.data.values} onchange={handleChange}>
									</lightning-combobox>
								</lightning-layout-item>

								<lightning-layout-item size="12" padding="around-small"
									if:true={sizesPicklistValues.data}>
									<lightning-combobox name="size" label="Size" value={size} placeholder="Select Size"
										options={sizesPicklistValues.data.values} onchange={handleChange}>
									</lightning-combobox>
								</lightning-layout-item>

							</lightning-layout>
						</lightning-card>
					</div>
				</div>
				<footer class="slds-modal__footer">
					<lightning-button label="Cancel" onclick={closeModal} class="slds-p-around_x-small">
					</lightning-button>
					<lightning-button variant="brand" label="Apply Filter" onclick={handleApplyFilter}
						class="slds-p-around_x-small"></lightning-button>
				</footer>
			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</template>
</template>